* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   font-size: 62.5%;
   font-family: 'Poppins', sans-serif;
}


html,
body {
   height: 100%;
   width: 100%;
   overflow: hidden;
   font-family: 'Courier New', Courier, monospace;
}

#root{
width: 100%;
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}



.twoPoints ,.title{
   font-size: 4.8rem; 
   font-family: Arial, Helvetica, sans-serif;
}

.setTimer{
   width: 20rem;
   height: 14.8rem;

   padding: 1rem;

   background-color: hsla(0, 0%, 85%);
   border: .3rem solid hsl(0, 0%, 30%);
   border-radius: 1.5rem;

   display :grid;
   grid-template-areas:
   "min    Points sec"
   "button button button"
   "reset  reset  reset"
   ;
   gap: .5rem;
   justify-content: center;
   align-items: center;

}

.setTimer input{
   width: 5.5rem;
   height: 5rem;
   background-color: rgba(242, 242, 242, 0);
   border-radius: 1rem;
   border: none;
   font-size: 4.8rem;
   text-align: center;
}

.setTimer input:focus{
   outline: none;
}

.setTimer input[type="number"]::-webkit-outer-spin-button,
.setTimer input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.setTimer input[type="number"] {
    -moz-appearance: textfield;
}

.setTimer > input:nth-child(1){
grid-area: min;
}

.setTimer > input:nth-child(2){
grid-area: sec;
}

.twoPoints{
   grid-area: Points;
}

.button, .reset{
   padding-inline: 1.5rem;
   padding-block: .5rem;

   border-radius: .7rem;
   color: white;
   border: none;
   font-size: 1.6rem;
}

.button{
   grid-area: button;
   background-color: orange;
}
.reset{
   grid-area: reset;
   background-color: hsl(0, 60%, 50%);
}

.button:hover{
   background-color: hsl(39, 100%, 40%);
}
.reset:hover{
   background-color: hsl(0, 60%, 40%);
}

