* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
}

:root {
   font-size: 62.5%;
   --card-height: 8.8rem;
   --color-height: rgb(235, 235, 235);
}

html,
boty {
   width: 100%;
   height: 100%;
   font-size: 1.6rem;
   font-family: Arial, Helvetica, sans-serif;
   background-color: hsl(0, 0%, 4%);
}

#root {
   width: 100%;
   height: max(100%, 100vh);
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
}

::-webkit-scrollbar {
   width: 1rem;
}

::-webkit-scrollbar-track {
   background: #00000000;
}

::-webkit-scrollbar-thumb {
   background: rgb(136, 136, 136);
   border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
   background: rgb(136, 136, 136);
}

main {
   width: 100%;
   height: 100%;
   display: flex;
   padding: 2rem;
   gap: 2rem;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.container {
   width: min(100%, 120rem);
   height: auto;
   background-color: hsl(0, 0%, 11%);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
   padding: 1.5rem;
   border-radius: 1rem;
   position: relative;
}

h1 {
   color: var(--color-height);
   width: 100%;
   padding-inline: 3rem;
   font-size: 3rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

h1::after {
   content: '';
   display: block;
   height: 0.15rem;
   width: 100%;
   background-color: hsl(240, 5%, 22%);
}

.comciderations {
   font-size: 1.4rem;
   padding: 0.5rem 1.5rem 1.5rem;
   line-height: 1.3;
   color: hsl(213, 5%, 86%);
}

.challsCont {
   width: min(100%);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 1.5rem;
}

.conTitle {
   color: var(--color-height);
   width: 100%;
   padding-inline: 3rem;
   font-size: 3rem;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.conTitle::after {
   content: '';
   display: block;
   height: 0.15rem;
   width: 100%;
   background-color: hsl(240, 5%, 22%);
}

.contCard {
   width: 100%;
   height: auto;
}

.challContainer {
   width: 100%;
   background-color: hsl(0, 0%, 30%);
   border-radius: 1rem;
   overflow: hidden;
   height: var(--card-height);
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-items: center;
   transition: height 0.5s;
}

.challContainer.disabled {
   height: calc(var(--card-height) + 7rem);
}

.challData {
   background-color: hsl(240, 5%, 22%);
   height: var(--card-height);
   padding: 2rem;
   width: 100%;
   display: flex;
   gap: 1.5rem;
   flex-direction: row;
   justify-content: left;
   align-items: center;
   position: relative;
}

.btnExpand {
   position: absolute;
   right: 2rem;
   font-size: 1.8rem;
   width: 1.5rem;
   height: 1.5rem;
   display: flex;
   background-color: rgba(89, 100, 96, 0);
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   border: none;
   color: rgb(188, 188, 188);
}

.btnExpand::after,
.btnExpand::before {
   content: '';
   position: absolute;
   display: block;
   width: 100%;
   height: 2.5px;
   background-color: rgb(255, 255, 255);
   transition: transform 0.5s;
   border-radius: 1.5rem;
}

.btnExpand::before {
   transform: rotate(90deg);
}

.btnExpand::after {
   transform: rotate(180deg);
}

.challContainer.disabled .btnExpand::after {
   transform: rotate(45deg);
}

.challContainer.disabled .btnExpand::before {
   transform: rotate(315deg);
}

.btnExpand:hover {
   color: var(--color-height);
}

.challImg {
   width: 102.4px;
   height: 6.4rem;
   border-radius: 1rem;
   border: none;
   outline: none;
   background-color: rgb(158, 133, 133);
}

.challTitle {
   color: var(--color-height);
   font-size: 2rem;
}

.challTitle:hover {
   text-decoration: none;
}

.nameChall {
   width: 100%;
   padding: 0.5rem 1rem 0;
   font-size: 2rem;
   color: var(--color-height);
   text-transform: capitalize;
}

.challDes {
   height: 100%;
   width: 100%;
   color: var(--color-height);
   font-size: 1.4rem;
   padding: 0.5rem 1rem;
}

@media (min-width: 900px) {
   .container.cards {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      padding: 1.5rem 2%;
   }

   .conTitle {
      font-size: 3.5rem;
      width: 75%;
      position: sticky;
      top: 160px;
      padding-top: 1rem;
   }
}
